<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/pantry.css">
    <link rel="stylesheet" href="/style/general.css">
    <title>Pantry Page</title>
</head>
<body>
    <div class="pop-up" id="pop-up-box">
        <div class="pop-up-header">
            <img id="close-btn" src="/images/exit-btn.png" alt="close"/>
        </div>
        <input type="text" id="ingredient-search-input" placeholder="search for ingredients">
        <div class="search-results-container" id="search-result-item">
        </div>
    </div>

    <header class="header">
        <div class="header-content">
            <div class="header-top">
                <div class="header-text">
                    <h2 class="header-title">pantry page</h2>
                    <p class="header-subtitles">
                        <span id="ingredient-count"></span>ingredients
                        <span id="ingredient-type-count"></span>types
                    </p>
                </div>
                <button class="add-ingredient" id="add-button">
                    add ingredient
                </button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="search for ingredients">
            </div>
        </div>
    </header>

    <main class="main-page">
        <div class="filter-bar">
            <h3>Filter Ingreident Types</h3>
           <div id="filter-ingredient-type-list"></div>
        </div>
        <div class="main-content">
            <div id="ingredient-list" class="ingredient-list"></div>
        </div>
    </main>
a

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

        const supabaseUrl = "https://zxtjmkxvxctozdcjmzut.supabase.co"
        const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGpta3h2eGN0b3pkY2ptenV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODIwOTYsImV4cCI6MjA3NTM1ODA5Nn0.k2MmYcon5cP73O08t3i-ksU-msbvrCcNuRX8T8W0QXg"
        const supabase = createClient(supabaseUrl, supabaseKey)

        async function getUser() {
            const { data: { user }, error } = await supabase.auth.getUser()
            if ( error || !user ){
                window.location.href = 'login.html'
                return null
            }
            return user
        }

        async function fetchIngredients(userId) {
            const { data, error } = await supabase 
                .from('savedingredients')
                .select(`
                    ingredient_id,
                    ingredients!savedingredients_ingredient_fk(
                        ingredient_name,
                        ingredient_type_id,
                        ingredienttypes (ingredient_type)
                    )
                `)
                .eq('user_id', userId)
            if (error) {
                console.error(error)
                return[]
            }
            return data
        }

        async function fetchAvailableIngredients(userId, searchQuery = '') {
            const { data: saved, error: userError } = await supabase 
                .from('savedingredients')
                .select('ingredient_id')
                .eq('user_id', userId)
                
            if (userError) {
                console.error(userError)
                return[]
            }

            const savedIds = saved.map(i => i.ingredient_id)

            let query = supabase
            .from('ingredients')
            .select('id, ingredient_name, ingredient_type_id')

            if (savedIds.length > 0) {
                query = query.not('id', 'in', `(${savedIds.join(',')})`)
            }

            if (searchQuery && searchQuery.trim() !== '' ) {
                query = query.ilike('ingredient_name', `%${searchQuery}%`)
            }

            const { data, error } = await query
            
            if (error) {
                console.error('Error fetching available ingredients:', error)
                return []
            }

            return data
        }

        async function addIngredientToPantry(ingredientId) {
            const user = await getUser()

            if (!user) return
            const {error} = await supabase
                .from('savedingredients')
                .insert([{user_id: user.id, ingredient_id: ingredientId}])

            if (error) {
                console.error('Error saving ingredient):', error)
                return
            }

            console.log(`Added ingredient ID ${ingredientId} to pantry`)
        }

        async function fetchIngredientTypes() {
            const { data, error } = await supabase 
                .from('ingredienttypes')
                .select('*')
                .order('id', { ascending: true })
            if (error) {
                console.error(error)
                return[]
            }
            return data
        }


        function renderFilterIngredientTypes(ingredientTypes) {
            const filterListEl = document.getElementById('filter-ingredient-type-list')
            filterListEl.innerHTML = ''

            ingredientTypes.forEach(type => {
                const filterDiv = document.createElement('div')
                filterDiv.classList.add('filter-item')

                const checkbox = document.createElement('input')
                checkbox.type = 'checkbox'
                checkbox.id = `filter-${type.id}`
                checkbox.name = 'filter-box'
                checkbox.value = type.ingredient_type
                checkbox.classList.add('filters')


                const label = document.createElement('label')
                label.htmlFor = `filter-${type.id}`
                label.innerText = ` ${type.ingredient_type}`
                filterDiv.appendChild(checkbox)
                filterDiv.appendChild(label)
                filterListEl.appendChild(filterDiv)
            })


        }

        function applyFilters() {
            // Get an array of the 'value' from each checked checkbox (e.g., ['Dairy', 'Fruit'])
            const checkedTypes = Array.from(document.querySelectorAll('#filter-ingredient-type-list input:checked')).map(checkbox => checkbox.value);
            const allTypeContainers = document.querySelectorAll('.ingredient-type-container');

            // If no boxes are checked, show all containers
            if (checkedTypes.length === 0) {
                allTypeContainers.forEach(container => {
                    container.style.display = 'block';
                });
                return;
            }

            // Otherwise, show or hide containers based on the selection
            allTypeContainers.forEach(container => {
                const containerType = container.querySelector('.ingredient-type-header').innerText;
                if (checkedTypes.includes(containerType)) {
                    container.style.display = 'block'; // Show if its type is in the checked list
                } else {
                    container.style.display = 'none'; // Hide if it's not
                }
            });
        }

        function renderSearchResults(results) {
            const resultsContainer = document.getElementById('search-result-item')
            resultsContainer.innerHTML = ''

            if (results.length === 0) {
                resultsContainer.innerHTML = '<p class="no-results">No Ingredients found</p>'
                return
            }

            results.forEach(item => {
                const box = document.createElement('div')
                box.classList.add('search-result-box')

                const name = document.createElement('span')
                name.textContent = item.ingredient_name

                box.appendChild(name)

                box.addEventListener('click', async () => {
                    box.remove()
                    const user = await getUser()
                    if (!user) return

                    addIngredientToPantry(item.id)
                })
            
                resultsContainer.appendChild(box)
            })

        }

        function renderIngredientTypes(ingredientTypes){
            const listEl = document.getElementById('ingredient-list')
            listEl.innerHTML =''

            ingredientTypes.forEach(type => {
                const ingredientTypeDiv = document.createElement('div')
                ingredientTypeDiv.classList.add('ingredient-type-container')

                const ingredientTypeHeader = document.createElement('h3')
                ingredientTypeHeader.classList.add('ingredient-type-header')
                ingredientTypeHeader.innerText = type.ingredient_type
                ingredientTypeDiv.appendChild(ingredientTypeHeader)

                const ingListDiv = document.createElement('div')
                ingListDiv.classList.add('ingredient-type-ingredients')
                ingredientTypeDiv.appendChild(ingListDiv)

                listEl.appendChild(ingredientTypeDiv)
            })
        }

        function renderIngredients(ingredients) {

            document.querySelectorAll('.ingredient-type-ingredients').forEach(div => {
                div.innerHTML = ''
            })
            const ingredientTypeSet = new Set()

            ingredients.forEach(item => {
                const ing = item.ingredients

                const typeDiv = Array.from(document.querySelectorAll('.ingredient-type-container'))
                    .find(div => div.querySelector('.ingredient-type-header').innerText === ing.ingredienttypes.ingredient_type)

                if (typeDiv) {
                    const ingEl = document.createElement('div')
                    ingEl.classList.add('ingredient-item')
                    ingEl.innerText = ing.ingredient_name
                    typeDiv.querySelector('.ingredient-type-ingredients').appendChild(ingEl)
                }

                ingredientTypeSet.add(ing.ingredienttypes.ingredient_type)
            })
            
            document.getElementById('ingredient-count').innerText = ingredients.length
            document.getElementById('ingredient-type-count').innerText = ingredientTypeSet.size
        }

        async function loadPantry() {
            const user = await getUser()
            if (!user) return

            const ingredientTypes = await fetchIngredientTypes()
            renderIngredientTypes(ingredientTypes)

            const filters = await fetchIngredientTypes()
            renderFilterIngredientTypes(filters)

            const ingredients = await fetchIngredients(user.id)
            renderIngredients(ingredients)
        }

        // Add a single event listener to the parent list of the checkboxes
        document.getElementById('filter-ingredient-type-list').addEventListener('change', applyFilters);

        loadPantry()

        const searchInput = document.getElementById('ingredient-search-input')

        searchInput.addEventListener('input', async (e) => {
            const query = e.target.value.trim()
            const user = await getUser()

            if (!user) return
            if (query === ' ') {
                document.getElementById('search-result-item').innerHTML = ''
                return
            }

            const results = await fetchAvailableIngredients(user.id, query)
            renderSearchResults(results)

        })

        const elementsToBlur = document.querySelectorAll(".header, .main-page");

        document
            .getElementById("add-button")
            .addEventListener("click", async function() {
                document.getElementById("pop-up-box").style.display = "flex";
                elementsToBlur.forEach(el => el.style.filter = "blur(5px)");

                const user = await getUser();
                if (!user) return;

                const results = await fetchAvailableIngredients(user.id, '');
                renderSearchResults(results);
            });

        document
            .getElementById("close-btn")
            .addEventListener("click", async function() {
                document.getElementById("pop-up-box").style.display = "none";
                document.getElementById("ingredient-search-input").value = '';
                elementsToBlur.forEach(el => el.style.filter = "none");

                const user = await getUser();
                if (!user) return;

                await renderIngredients(await fetchIngredients(user.id));
            });

    </script>
</body>
</html>
